LOCAL_USER_ID=1001
PORT=4000
HOST='0.0.0.0'

CIPHER_ALGORITHM="aes-192-cbc"
CIPHER_SALT="salt"

JWT_SECRET="super-secret-key"
JWT_EXP="7d"

PG_CONNECTION_STRING=postgresql://user:rootroot@pg/pweb_store_db
PG_POOL_MIN=2
PG_POOL_MAX=4

ENDPOINT=/api/graphql

DEBUG=app,app:*
LOG_LEVEL=debug

# NODE_ENV=production
# APOLLO_SERVER_DEBUG=false
